# Dockerfile.mongo
FROM mongo:latest

# Copiez le script d'initialisation dans le conteneur
COPY ./scripts/init-script.sh /docker-entrypoint-initdb.d/
COPY ./data/sauvegarde/ /data/sauvegarde
RUN chmod +x /docker-entrypoint-initdb.d/init-script.sh

# Créez le fichier data.bson
#RUN touch /docker-entrypoint-initdb.d/data.bson

# Donnez les droits nécessaires au fichier
#RUN chown mongodb:mongodb /docker-entrypoint-initdb.d/data.bson

# Changez l'utilisateur par défaut pour root (ou un autre utilisateur avec des privilèges)
USER root
